apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: backend-event-listener
spec:
  serviceAccountName: tekton-triggers-sa
  triggers:
    - bindings:
        - ref: backend-triggerbinding
      template:
        ref: backend-triggertemplate
